{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "c7a2e65d59f1ab10c7a2e65d59f1ab10c7a2e65d59f1ab10c7a2e65d59f1ab10"
}
